# Android-Yandex

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eugene/android_yandex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/android_yandex/: App.java  MainActivity.java
app/src/main/java/com/eugene/android_yandex/data/model/: Photo.java  Url.java
app/src/main/java/com/eugene/android_yandex/data/source/local/: AppDatabase.java  PhotoDao.java
app/src/main/java/com/eugene/android_yandex/data/source/remote/: Api.java  UnsplashServer.java
app/src/main/java/com/eugene/android_yandex/full_photo/: FullPhotoActivity.java
app/src/main/java/com/eugene/android_yandex/image_gallery/: ImageAdapter.java  ImageGalleryFragment.java  ImageGalleryViewModel.java  MainActivity.java
app/src/main/java/com/eugene/android_yandex/main/: ImageAdapter.java  ImageGalleryFragment.java  MainActivity.java
app/src/main/java/com/eugene/android_yandex/model/: Photo.java  Url.java
app/src/main/java/com/eugene/android_yandex/network/: Api.java  UnsplashServer.java
app/src/main/res/layout/: activity_main.xml  full_photo_activity.xml  image_elem.xml  image_gallery_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eugene/android_yandex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
